{
  "name": "@cronus/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cronus desktop application — Tauri v2 shell over the React UI.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cronus/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
